<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecipeFragments.NewRecipeFragment">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnSave"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="Create A New Recipe"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <View
                    android:id="@+id/titleSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tvTitle"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/darker_gray"/>

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"/>

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"/>

                <EditText
                    android:id="@+id/etPictureUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Picture URL"/>

                <EditText
                    android:id="@+id/etVideoUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Video URL"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Ingredients"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/llIngredientsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <Button
                    android:id="@+id/btnAddIngredient"
                    android:backgroundTint="#f68787"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Ingredient"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Instructions"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/llInstructionsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>

                <Button
                    android:id="@+id/btnAddInstruction"
                    android:layout_width="wrap_content"
                    android:backgroundTint="#f68787"
                    android:layout_height="wrap_content"
                    android:text="Add Instruction"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#f68787"
            android:layout_above="@+id/exitAddRecipeButton"
            android:text="Save" />

        <Button
            android:id="@+id/exitAddRecipeButton"
            android:layout_width="match_parent"
            android:backgroundTint="#f68787"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</FrameLayout>