<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#fbffc1"
    android:outlineProvider="background"
    android:clipToOutline="true"
    android:elevation="8dp"
    android:radius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:minWidth="300dp"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:paddingBottom="15dp"

            />


        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nutrientsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nutrients"
            android:textStyle="bold"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calories: "
            android:textStyle="italic" />

        <TextView
            android:id="@+id/carbohydrates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carbohydrates: "
            android:textStyle="italic" />

        <TextView
            android:id="@+id/fats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fats: "
            android:textStyle="italic" />

        <TextView
            android:id="@+id/protein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Protein: "
            android:textStyle="italic" />

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <!-- Add more TextViews or ImageViews for other recipe details -->

    </LinearLayout>
</androidx.cardview.widget.CardView>
